<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMakePayments">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Monthly Payment"
        android:textColor="@color/black"

        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Collect_Payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Mark As Paid"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDriverMethod"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Method"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverPaidDate"
        app:layout_marginBaseline="5dp" />

    <TextView
        android:id="@+id/tvDriverStatus"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverDueDate"
        app:layout_marginBaseline="5dp" />

    <TextView
        android:id="@+id/tvDriverDueDate"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="DueDate"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_marginBaseline="5dp" />

    <TextView
        android:id="@+id/tvDriverPaidDate"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="PaidDate"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverAmount"
        app:layout_marginBaseline="5dp" />

    <TextView
        android:id="@+id/tvDriverAmount"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="PaymentAmount"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverStatus"
        app:layout_marginBaseline="5dp" />

    <ImageView
        android:id="@+id/statusimageDtiver"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDriverPaidDate"
        app:srcCompat="@drawable/warning" />

</androidx.constraintlayout.widget.ConstraintLayout>